# ADN.WPF

./: .travis.yml  ADN.WPF.sln  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md
ADN.WPF/: ADN.WPF.csproj  Class1.cs
ADN.WPF/Properties/: AssemblyInfo.cs
samples/Controls/BindableTextBlockSample/: App.xaml  App.xaml.cs  BindableTextBlockSample.csproj  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  PersonViewModel.cs
samples/Controls/BindableTextBlockSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
samples/Helpers/TreeViewItemHelperSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TreeViewItemHelperSample.csproj
samples/Helpers/TreeViewItemHelperSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/ADN.WPF/: ADN.WPF.csproj  ADN.WPF.md  ADN.WPF.xml
src/ADN.WPF/Models/Controls/: BindableTextBlock.cs
src/ADN.WPF/Models/Helpers/: TreeViewItemHelper.cs
src/ADN.WPF/Properties/: AssemblyInfo.cs
tools/: travis-ci-build.sh
